# Experiment Variables

EXPERIMENT_DURATION_HOURS=0.1         # Duration of the experiment in hours

# EXPERIMENT_MESSAGE_COUNT:         Number of messages to send. 
#                                   This will be generated evenly during the span of the experiment. 
#                                   The scheduled time for delivery is randomly chosen between message generation time and the end of the experiment time.
EXPERIMENT_MESSAGE_COUNT=10000

# MESSAGE_SIZE_BYTES:               Size of each message payload in bytes. The data is randomly generated.
#                                   The actual size is 'MESSAGE_SIZE_BYTES' bytes + ~100 bytes for message headers to keep track of messge delivery (like message_id, job_id, experiment_id, message_hop_count etc.).
MESSAGE_SIZE_BYTES=10

# Enable Apache Kafka and Kafka Message Scheduling application for the experiment
KAFKA_ENABLED=True

# Enable Cassandra and Database Message Scheduling application for the experiment
DATABASE_SCHEDULER_CASSANDRA_ENABLED=False

# Enable MySQL and MySQL Database Scheduling application for the experiment
DATABASE_SCHEDULER_MYSQL_ENABLED=False

# # # # Kafka Message Scheduling application settings # # # #

#  SM_MINIUMUM_DELAY:               Minimum allowed delay in seconds between message scheduled time and scheduled message delivery time. Default: 60 seconds.
#                                   This is the frequency at which messages are collected from the Kafka cluster. Should not be less than 30 seconds.
SM_MINIUMUM_DELAY=60

#  SM_MAXIMUM_DELAY:                Maximum possible schedule time in seconds 
#                                   This value represents how ahead of time the message can be scheduled.
#                                   Should not be less than `SM_MINIUMUM_DELAY`.
#                                   The application is designed to handle messages that are scheduled further in the future than the `SM_MAXIMUM_DELAY` value.
#                                   But for ideal performance, it is recommended to set this value to the 95th percentile of the maxiumum scheduled time.
#                                   If the value is too high, there will be a performance penalty since there will be schedulers running which do not have any messages to process.
#                                   Unnecessarily high values will also result in a larger startup time since all buckets will be checked for stray messages in the beginning of the experiment.
SM_MAXIUMUM_DELAY=86400   # 8640000 seconds = 100 days

# SM_BUCKETS_MULTIPLICATION_RATIO:  Multiplication ratio of the buckets in the Kafka Message Scheduling application. Default: 2.
#                                   This is the value is multiplied with `SM_MINIUMUM_DELAY` until it reaches `SM_MAXIUMUM_DELAY`.
SM_BUCKETS_MULTIPLICATION_RATIO=2

#  WORKER_PROCESS_COUNT:            Number of worker processes to run in the Kafka Message Scheduling application. Default: 8.
#                                   This should be set to the number of scheduled messaging topic buckets in the Kafka cluster.
#                                   To calculate number of workers, use the following formula:
#                                          WORKER_PROCESS_COUNT = logarithm with base SM_BUCKETS_MULTIPLICATION_RATIO ( SM_MAXIUMUM_DELAY / SM_MINIUMUM_DELAY ) + 1
WORKER_PROCESS_COUNT=12
